<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Runner</title>
    <style>
        body {
            padding: 16px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: monospace;
            white-space: pre;
            user-select: none;
        }
    </style>
</head>

<body>
    <h1><i>web sites</i></h1>
    <p>web experiments by <a href="http://leiac.me">Leia S. Chang</a></p>
    <ul>
        <li><a href="./asterisk_drawing.html">*asterisk drawing* 02.03.2024</a></li>
        <li><a href="./runner.html">the runner 02.04.2024</a></li>
        <li><a href="./hello.html">hello 02.06.2024</a></li>
        <li><a href="./visit.html">visit 02.09.2024</a></li>
        <li><a href="./alone.html">alone 02.10.2024</a></li>
        <li><a href="./alone2.html">alone2 02.11.2024</a></li>
        <li><a href="./options.html">options 02.12.2024</a></li>
        <li><a href="./spotlight.html">spotlight 02.13.2024</a> <i>(ft. Paul)</i></li>
        <li><a href="./flashlight.html">flashlight 02.14.2024</a></li>
        <li><a href="./alternate.html">alternate 02.15.2024</a></li>
    </ul>

</body>

</html>